package by.hurman.jellyfish;

//  Перечисление заданных направлений
public enum CardinalDirection {
    //последовательность важна, при необходимости добавления
    //промежуточных направлений (например по диагонали)
    //не потребуется изменений кода методов обрабатывающих повороты
    NORTH, EAST, SOUTH, WEST
}
