INSERT INTO cities
  (name, info)
VALUES ('Минск', 'Столица Беларуси.'),
       ('Варшава', 'Столица и крупнейший по населению и по территории город Польши.'),
       ('Киев', 'Столица и крупнейший город Украины.'),
       ('Москва', 'Столица России.'),
       ('Вильнюс', 'Столица и крупнейший город Литвы.');